.{
    .name = .nasm,
    .version = "3.0.1",
    .fingerprint = 0x84b9c9eba567f307, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .nasm = .{
            .url = "https://www.nasm.us/pub/nasm/releasebuilds/3.01/nasm-3.01.tar.gz",
            .hash = "N-V-__8AAEAMKAFrNesgN6ZM9sxj37fq_i7UJe5nKkLmyRJI",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "LICENSE",
        "README.md",
    },
}
